{
  "name": "ateliee/jquery.schedule",
  "version": "1.0.0",
  "homepage": "https://github.com/ateliee/jquery.schedule",
  "authors": [
    "ateliee <info@ateliee.com>"
  ],
  "description": "jQuery time schedule plugin",
  "main": "js/jq.schedule.js",
  "keywords": [
    "jquery",
    "calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
